<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;1R&lt;NN!%)8BF]"&amp;7NUAU"7GS!5%J.N/67L/&amp;&gt;3[=+%C&amp;ZAL[!J+7LO:)KY#R.!6&gt;!8ZX`616GH!32!%8GIJ[J'\]WF*5"LNAX3F[&gt;7NN=;O@VI`H(&gt;0_43@KNXUP'PT]?8Y_?&gt;]].,R5WP4Z@H7TO&gt;@V`47XNL`X;Z0,WB`FP"/[D6/J[1(X?GG8P;5Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%9_.H+2CVTEE*,C3;&amp;EUG3#Z')I3H;**`%EHM4$4S7?R*.Y%E`CY2)FHM34?"*0YG'9%E`C34S**`%QV:$EW-DR*"[G6_!*0)%H]!1?3CLQ")#A7$"R-!E-"3?$A]!4?!)0BQI]A3@Q"*\!QWE&amp;HM!4?!*0Y'()7*59GL[2YW%;/2\(YXA=D_.B;DE?R_.Y()`DI:Q=D_.R%%Z":X))=A9Z&amp;TA`()`DY5O/R`%Y(M@D?$AV\J#0F?G;PJ(D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?QU-J'2\$9XA-C&amp;'5]D)G-Q9;&amp;RG"Y?%THB9&lt;&gt;SG'R-9GV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOE7HT6IKI73\5)KD_H1KMQKC+KQ@V#(&gt;E@[(P[DL[F&lt;_BL_IK_J#`[U.^]Y@&amp;YV/&amp;QU([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+R/,]'0L+&gt;8QD0\[8&lt;(T?@@`X]`H"\``7O@^^^_P&lt;F\\S8`I6XI^\LMA:L^!A*TT=N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z.$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!X/41Y.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$1Q-$9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!U-$!W.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$805F.31QU+!!.-6E.$4%*76Q!!-+Q!!!5D!!!!)!!!-)Q!!!!4!!!!!1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%G[H)ID_)N/MIVAU%HY.WY!!!!)!!!!#A!!!!"U+0=QIC&gt;)4[1&lt;:I\49-CUV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#4M[-^S-S5?NU][H=1@1MQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""JY.Q4(XU&amp;CU!*5#@,W,^I!!!!"!!!!!!!!!&amp;-!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!"16%AQ!!!!,!!"!!9!!!!!%&amp;2Z='6%:7:T8V6U;7RJ&gt;(E35G6G8U275F^#&gt;7:G:8)O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M5&amp;2)-!!!!#Y!!1!(!!!!!!!367ZJ&gt;G6S=W&amp;M)%.P&lt;H2S&lt;WRT%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!!!!!!!#1A!!#!!!!F:*5%E!!!!!!!!#%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!)!!"!!5!!!!(5'^J&lt;H2F=B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3IQ&amp;I1!!!!!5!!!!%(C=9W"DY'&lt;AA%-'!!)2!$I!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q+Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9()M8U"9B0I*P$$[5P))E"!/Y?+*Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!$P(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1Y%Y/&lt;@!Q%$04[_[+%UHT55HWF$(/2&lt;%A#!A.]UFNN9;3&gt;9G0C!`-[]EN5APJSQZ*\'YW!Z40&gt;$=)*$:"=FFV$99!%?(O+A!!!!#2A!!![BYH*V4TWM4123?*%-[A?+E?&amp;#B9-%ZJ,#%L)I5YI_V8=%@R2]9WU/N27)8#N6+GXAQ*CW-#VH(X(,L0_"&amp;P)D1(-KO+=:[^#1)7B$%%%]60.GO\WV;3!F&amp;=.C:N`.GPD@@^_WM11C:/4&amp;UCE1)C91)'3",*$NX&lt;ZJUN*-2MG_\/4YG@[&lt;5K$"62BB/2GD/K%CIY\K&lt;VHGVHD^4';;/+&lt;4+?1S*8\QU4$&gt;Z`"+V?.)N2'&amp;=@TQ!IZ=0&amp;QZP]L=?M8D*F2OBZCOI8P\5@!&amp;"99',$#JL%IIQ:4$&lt;T2V5+276\_B+$WSJR7"I(6D"I,MV4/G`(6JV[(.!*R1"Q#%VJ(L3JB"&amp;Z#*EAQ[;IL`&amp;'D"",?KW%0&lt;HUD(,MJ,][..!X`D9$QRS$5\-(Y(4!(6FM;G\]IHI*\TKZ@L+\VN28H8Z'V?OJ?Z-4&gt;4&lt;&gt;#H3"7-3F2M5@%(J2J@U/%LH&gt;M4X@@ZM;^PX/[3WM7Q8SR$,OL'.&lt;=2[`Y66!&gt;&lt;?C^VD-6&amp;-OL17"A^7;7"R$9/_PBI/H(:[8TO^64R/R?RVM$CG_N):%3_CZLDU['"'M-$C?'!R*/W0J807LL`!DA#Z',,CSX7ES*=&lt;\/O3(]LPE0S_B31X9*1OER[\P0ABM*_"`7[T$/4XPZ\`&lt;#^&lt;8WJQ\5GI)W=A,]BA$F6_A`Y(PJ#RMTZST&lt;T1710`$^R\#XLW`M.5+HEV7:CX.-P5*H2N:"*@WA^-,8/SG/Z904VV@7\G17Z[0DH\+$N\&gt;W(B&lt;0&gt;_K0M8M*=-A!!!!!!"B1!!!K"YH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%D!A)E"*QBL@G01\;*CU_WD9N(JI[,4[;+CU=X:S1%5U_HV9!%*!;5U?A.:/E.5.$\R#TCQ@/)8&gt;'3"S(/!Z*O"7DC[#TB;PZ8Q&gt;JPVOL%!T6$I:HP.:(A!S&amp;,J"JH)U(KAB+7&lt;I:P"%CB3IN),*(N^6#3!]B+"`UN5&gt;,+9-U#O?1%CGI])N"YI$9&lt;L9_VG;$Y!-F1'++4S7C9.#04YZ6P!\A&gt;;LM!#*'2!,B,R!+I3;4V1*QMU5Q;)6;!'=H1?!\LO=O?(ZC-'=9&gt;*]"N%HA-GTQ'3ZS"2PPEAC+G2R:(&amp;'0C`A#/,"?IIF\D$$!RL8^`&lt;R1,E-C,&amp;C1-1ZQ*&amp;1'+AK#M&amp;-P\]``_`B]%!,!&lt;#86#V&lt;Z(507#!K)N!%OO(CDF!V4P\O\CCJQW1WC!A4CZ),N/L,EL43802C4&lt;5=9Y&amp;-3!)S%VTC;WV2J+VC1`)T]QL33X3SSF,TEEM,L&lt;$6-`!!!#"-KJR!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]&lt;1B%@;V\X&lt;RN'-R^L8P&gt;P(.\R&lt;``````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9/-_9'#5C*"AFYDQ9*3)E'$EC*"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!"F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76/4EZF:5ZF:5ZF4EZ/4G6/4EZ/:5Z/4G6/4EZF:76F:5ZF:5ZF4G6F4G6/:76F:5ZF:76F4G6F:5ZF:5ZF:76F4EZ/:76/:76/:5Z/4G6F4EZ/:76/4G6F4EZ/:76F:76/:76/:5ZF:5ZF4G6F:76/:76F:5ZF:76/:76/:76F:5Z/4G6F:5Z/:76/:76F:5ZF:76F4EZ/:5ZF:5ZF:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!````!!!!``]!!0``````!!$``Q!!!!!!!'6F!!!!!!$`!!$`!0]!!0]!!!$`!!!!`Q!!`Q!!!!!!:75!!!!!!0]!!0]!`````Q!!!0]!!!$`````!!!!!!"F:1!!!!!!`Q!!`Q$`!!$`!!!!`Q!!!0]!!0]!!!!!!'6F!!!!!!$```]!!0]!!0]!!!$`!!!!`Q!!`Q!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F!!!!!A!$!!!!!!(3!!&amp;'5%B1!!!!"!!#2F"131!!!!)18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!A!!%!"1!!!!&gt;1&lt;WFO&gt;'6S%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!M!!*52%.$!!!!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!"16%AQ!!!!,!!"!!9!!!!!%&amp;2Z='6%:7:T8V6U;7RJ&gt;(E35G6G8U275F^#&gt;7:G:8)O9X2M!!!!!!!!1A!!!!!!!!!"!!!#(V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'R16%AQ!!!!,A!"!!=!!!!!!"*6&lt;GFW:8*T97QA1W^O&gt;(*P&lt;(-26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$25&amp;2)-!!!!!!!!!!!!!*%2&amp;"*!!!!!!!!!B"@5'^J&lt;H2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#!!!1!&amp;!!!!"V"P;7ZU:8)18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#Q!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!0J!!!0"BYH-V&lt;#8!4VRH_XVL'EHT*RC?8V`&lt;+W)#./50!1!"B)!5#S!["N!&amp;:EE(&amp;7)YME94/1$JV05-T37H):*B/UC;:;;[W)95W;7?9S6'8('JT4*O,B&amp;'AF$4.1;9J#;5)^8^PN@@KM!?#&lt;?P.?PX_`\X^`__`XL]';#NT6('89%]=C/-=8KS/A^U8*1"$T6:)@D5-AK/4`!^)747*QX874M@\X#5S)1Y&amp;PGC$N&gt;7V$\\!W9E0%`&gt;S/\D((3&gt;R[BB(.4+TR[(9&amp;[UMO6[)/92$%Y2^O2,8%JDIO*N=YGY3;L[WXDU1R!6BI*'/*=XE%B"8L=5S5,@/U_M@%/B&gt;7\/VGL'UR=(BCB;'B.BEZ)B,P]B9ZO2SOX-K**;!,"PBS*%D#F'*3.4!ND%0;&lt;D&gt;!.R&gt;/&lt;FJ;%J&gt;U9H^1GQ;I\%T'FTH,GE&gt;6]WF!X4PF%B0/N96&gt;3!JUNW?@'2++^(&amp;LW.UJU[&gt;1DI=EX4&lt;YV!GR*:;K[UH@=&gt;T#^=00!M%S-!&lt;-!ZO(.JC4:R*0-FNZ1[6L+7[9"3FK!\H@/*QY\5\$F-'INR7M#28**XQ%&amp;/'26*''V6'/V/'T&lt;80!9IW$G41BMMS6$&gt;R75_E0_Q0]=&amp;OXNPD[?`H_U+"8:[QH`&gt;ZQB[DHB;[IN885"H1R2B%I!)M:$U]I*:Z%"Z^^&amp;%5!YY+[3)EL22C-FVJ]GEEO@M5O&gt;.6&amp;@EN2PGZTH&gt;MIT*UTO=EZ/:2Z()V&lt;*T#5$S6D@P:_$3\X]+O$SLIHIHI,H(IN[Z"^ZT,D_[Z#,I^/H4$1&lt;)!HEC$V'N%)A8&gt;/"`);DC9BG9?UOR6IRNJ$C,.%ZH2@;U"X:27B_\\\\^@1Y@;G3_DWU+)B/\%R=2&amp;COY,C1ME!%]T&gt;/=RCH7I'F^UD'-J8?1J8/56#$0ZZUHS@]Y%U(:9#O.R9FI&amp;]"S)I,;N[E6)?`V^96%6$K&gt;I8$A,B%;#OX8+WPEQ$M`\IJ&lt;KG5,-LA*V,B1D/B:+DZ]I99^`Y=)&amp;@(Q=R25(;O&amp;/#T=AU$OWZI'QMX\,NC4&lt;ADC]A(B(LBTDWCL&lt;:1%5)+?D2Y]C*RR,;H"P(.V&lt;$D^5IUTBW:2;/DLKELLT7OMI?_.5KJ:;/GKHWGK5X&lt;QI\C:(N:MCJ"]X]NVU:&lt;_&lt;,MVO]O-QB,N"Y"3,+HZ?E8AZ\O;^YR`A&lt;C+$$\(&gt;Z.)F+*@TL?*S\(K[[LJ&amp;&gt;&gt;WM8(`^JGJ."0C@&gt;@[(1$Y_`J,-`O=PC($H*H"O"N@Z$@GC&amp;]JJ'/3/]&gt;&lt;%&amp;W)U06:LX3N&gt;VMER.MFC!XIA.#YG]^.I6EXQ)Y:YGY4YRV+[]*9M%'^"R&amp;N8_\P$Q6X_5'&lt;!IQ%_\IM76/^WR7K7#I=G#@NGU`7+%_`!6+1]+9J=N)QHK77%N*;2B^OK!O=Q,;/FN6P"YC`67/3*B-5*5*1*CU5Y*5MMCF-T92&amp;X]SNT/SU;_7Z-\$46&lt;L2WCCD^.?\G.B6+=[!1"&gt;/5';60K6$;%2"2;E'5+KR`A[SX#,&amp;*_+$*O%;6XAQZWN"N%BM/)W7`)?J$+QTK9'!3^I`)M=]GR&lt;Y+C#CU)L:V#`Y7C=4-TC&lt;'0JRPA36J;8YHRT[&lt;'0O1*K+G/:@K]:\"R_P5:C;Q()UUI]S@6=N]OSDTX)&lt;"(*;\L9O4$DH3C?*;LIFU:,/3;5BWH`A=)*'!'2F4D;'[P,72H@Z1Q*N.D#-X8Z%92\Y^GG)=_=ZICH(EFG]_RJ%N)YRR:+N*D"O469RT$TR(=]7'/]G9HZ375R!+V7!P,[W1,CN++[8,3DE'=3WS;&lt;S#Z+@B(IVJ=%N3*I(X:!C*9Z**9+(&lt;M\/PR^`04_@&gt;`KS-B&amp;N[29S%7T;;D)2TD39DY::`]U&lt;#N9`13,A6*E;3.YR%%&amp;/P`4,M$_$^J[",7`M]E",W86H70LHOHG#@0[O[Z]%L5`@]&lt;$4"(8Y_GO!/$VW&amp;OO@BE&gt;9^DZD!X4K]OG?K60@-Q^M(Y+#W\FG7MOZ:G78&gt;5\AO'+#V0L]E&amp;0,=I4NY18.T:6PJL,ASF=\+568JL"J6F=\*E69[JUQK(:OGUPH(C#O&gt;-_;64DP=F\H3_1A,E.X[3O=(#KVJV@*01[84DONN4%PTM;(3;=&gt;V6$1J+ZV`G61[.SOH@+FF`IF*J7.06DI%I48.&amp;7U&amp;27)_^N3;=_LV*M8/:VDM8))XMSBW'D&gt;[&gt;PG\A['&gt;3S0&gt;X@Z13]_OHE$8`-&lt;'J0UX.?%&gt;&gt;HZN0(T&gt;Y)J7T2"C(A5-"3DB;3#E/5&gt;VC]@=.MF%7K&amp;6EN&amp;`6JI+&amp;X.ICUJ'B&gt;]8::4@-#CFS.T!KX1=&lt;K)]"4-'9"H$*#3@FTQ\EB0F6B-@;M/-9:R5PW&lt;-')J%E@,OQ'Z`I\N**U"-CW?A&lt;\2&gt;`L2YJCNK'T6Z!D&gt;L./5*X/SLE"&lt;0'7F;0.=E4SA92J\ACX-V1J20HHYAT0M9R(-EC$MFC,M/V6QP94Q@VG#U[-M3YW.%D/OQX2G(0T+`&amp;;OZ8L(UV&gt;K5`"B&gt;@;X7Q-4&amp;&lt;^2%EV3,#X6A^%EPC4[*+$YJ"\`LI6[3^GH?[*2?2K)Z'E=W(P/4K&gt;#?SJ&amp;BQPF+UJ&amp;*3EU_)CJS6H=X4M:2Q424][=+1B)/&lt;=2_&amp;:ENU!&lt;(80S?#CNU@M!E]E32^FIB6KVM(B*HI!984G\_]R2O&amp;6Z4O^8\2(A6UC;AGW%(XM1=MUX=3Q&amp;]2$:IQ!.`F=+/#DS*M\AU1%=7`&gt;'3$:\&lt;?*=H\/'F!+24ZO`D]$?;Z+IR&gt;)KU;T@RNI1BX%3\:B/*MREX9131/Q\P_+*&lt;3SSY;,N;M^,#=N"^TS4IHG64&lt;2G$LCFQDRP\PR1#*]A3&lt;7JV_0"BV#//#OH\/P]C&lt;6C#DJU2*OB'[+A!Y!-:!+,SC[1/=#\L\HZ*2Z,$RG)W4G&gt;DD^,VD7G[PN+'.6X@PV`_LO^JE[YP;9.XS:IUG=?H_KYPP)NM0S:N;7A_UX&gt;^=9UWJ&amp;G4O?P\O;(L3WFV8&gt;]4*UYA(9[+4MZK&gt;+,N`=93\^(?\[H%-[3"`),V@M5[[U65CC^+((+CO")4U/0QF1;TJ$&gt;F64AH#Y/V?],B5+!L%P&lt;L5U&amp;E(23$@,Y+P7.B$/S(5R,HL\10,('?&lt;=%M"H^8K:@U[@"=AIP&gt;#[=V?]2&lt;V-PCK+3*N_LA8)RJN'T9:$I;NK/!]HM93EA.\.=+:[;J=$B=@&amp;+W"U4_5#CIDY4Y/,0-XOT)B4NA&gt;[;CC=QWE=1?W#N&lt;&gt;GGKD(G/2B3/T8DXB4BJ,;GC?@"1^3-&gt;W`U]WS\P4&lt;[GYAXWBDW"XP\E&lt;@SZT20K$@2OYQ/^V$N\QI&amp;A&lt;QNPNV03PG"@=[30$`&lt;2G`TSW`N[E*2@TCA&lt;]30&gt;W3CS;/+X"8&lt;Z_`G&gt;Q:"@T9\X&gt;!5D94YM&lt;]98[%@#/`S_&amp;NZ7:&gt;XMH/_10*,IB:;R=45&lt;.]F?C-SD8KB-,VSV&amp;S,T,\M8)AP-XDW*A&amp;@JCRE^#GET?#%P5I5BEI:GI=%,?8'&gt;M.)D4/G&amp;S#+D&amp;`*+;]F?S!1`C^.YI17*N[A87J]Y4D`-#YHR?$UK24K7=O*E&lt;`)&amp;&amp;&amp;E*XJ1/K#'$D6GE&gt;,-`'!FZ^=L)DR/@*K_X5MY]+U&lt;NBLT?)O@J,[NS^J&gt;5V]&gt;5VX^3:7LY#([DISN$2^='NWI&gt;H3R4^2/557?(^_3.&amp;]2*.SJXNB#&lt;KCJ)SN$NN)&amp;&amp;)Q?4]KA2#V_?4;FF:^*V%I!-V2'&lt;#9F%!KMD(+7:`^9&gt;(*&amp;NRB@*9"(U;RWP#6KWGXI&lt;D_2N(K-O1V1=XY]R"(W+T^`PR7##0I%;@T!5W)&lt;?)NCN=A7+!WLZJHS/[(*+F+CR$HU.&lt;3MEA=L$:,1&gt;4;0Z"F.%DU&gt;%T]MG;AA$&gt;&gt;[A4Q`H$_.EH5E(I1TL6#?Y-_#-&gt;OEM)/(-&amp;8&lt;[&amp;#.:LT[GL,J/5P%%S%PSU"1MC4Z6Q&gt;+D&lt;=&amp;O5"@V:8&gt;34B/1U_15H))K4DOUH.QC*\8B6I!.[K"9R?GSN8%\$1D0QUVX:E4YD;9)8S-B`#!&amp;+.5EXRP:W982./$T^Y9$X9%EQ+]SJ%M&lt;"LF"`EZ5U'$N8H1!$863%8!$RF4*:&gt;/P?KD4JE8N&amp;/!L'-$,N3[\,CO!5Z=&gt;^I1D_JSR-%Z7I'F6@V?)6;B9DQ5\#$!W1`X0-#[ISKC"&amp;N7J"TJ6WBUI&amp;7,F3C[;BY^73?O@2%)*!IK(&gt;)!$034TJ7I0S2F^;9K:/6H0(#:0'&lt;W)QF7G+(2*+)QS0]OET8=&amp;ATV_4S]@Q)1OA-A)]2U&lt;/J@TD4=V]9A&lt;(P`#I$+.AL*^S7IX`MG\X?`&gt;M&gt;-4WC&amp;/[1UKM06=*?#/R@2P]"9K(R4%7B5KL/]@CVDB*F1M@O3O'#G7M$Q7TM-H:+WG+U:+4*QVR5]JW,0KCAFVG]T;PZTO,5"3[IN;KW&gt;K?W-=&amp;/'G&amp;GB[9[4-J$?'=%&lt;D;N9W((4(P]E.A81!D&amp;Y_IHD5=K/8:^9R@#^@9@4S6G&lt;\Q`0S[(=LR&lt;[2[CHTV%_:UO^7[5K[-H5XCIR(LBMVX3B[%FQOH:Y&lt;9K2#/=(9D;K%((A,FG9]=#-4R=;3OBN6#5O2VKV_("X2*$HPF\J21_LV4'FK$.WI)?U[K&lt;J2B.&gt;VI]LI[9.SL'IO&amp;B2XL5\=Z;J8\A1Z%VK)/V_(/^&gt;E1AX'U^TE+X&gt;&amp;7&lt;V8Z+LTB9VZU'340)A!D&gt;O,N%+1D]8EOIV;"`ZO;RY+ZTLL7_:O5X$&gt;;'YB.I:LSC.L#WES7IA./9V.Q3F.(D4&amp;7-$EY)-71Z'+UW8,A[9;DATT=./,-Q*EGOL)/,^$"%F&amp;VG_TI7A'8E68#-.MV:%='8PD92]MBN.;\)V*76=7:TT95H#8TKMD&amp;0.-I&amp;C+'KK(T=.SVB3/L3VTOR867]X3=A,DQ$J=/.K-="S(H/J4=%I$2TNS7K3&amp;9RHKD]&gt;-Z9K^9ZFP=NIFQ-V;5/L0PR'5"4KP64G-&amp;FEM$F`[IJS$`2N9&amp;:L=+NCD&lt;6/&gt;-Q58D\O&lt;HN8"I+MOX*I.Q/!L5Y!V1KNU5*C_'TR5&lt;U6H#T3D5;"7Z7RTLJTP8$0@[8&lt;/CNC&gt;/[=\@&gt;/&gt;GR:V+)WML]X16YP@D=.-&amp;_#]%8W54WM+4KH4"@CP!1E]T)$PJ8&gt;0.]4B!CUJ;-@)L6)7,8'HQC3G65Z[9_?CLE+A8^5Q36.2G^1*&gt;!L0JN435?ITR\PV34W8=KI`_[G_\+&gt;[&gt;&lt;5#R&amp;7?OPSI;"B69DK.0"4D!@7])_+];JR8;E0/ET(:&amp;HBCNZ8;[7^$.&lt;FQU@HU8I%(O^UU)V]*\+/QD_BM=RR^&lt;50_[_XK$O3XR"HD==90SV[,(R^H&gt;3ON]!&lt;WLYL3H!FMTOP\P@P/`.BU(X,5%6S*&gt;"-=SZ(^XDC5OZ;6POZ9B1IPM+[S,H=]S&amp;UC*!Y6VA?NZY&lt;?FP^&lt;&gt;WCV4$HQ"PS"_)7@VFCL`A_O'.-V!!!!"!!!!1E!!!!5!!!!!A!!!#M!!!!!!!!!V!!!!!!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!!%!!!!!!!!"AU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!85A!)!!!!!!!1!)!$$`````!!%!!!!!!6E!!!!,!$9!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"R!6!!$%6*B&gt;S"%982B)&amp;&gt;B&gt;G6G&lt;X*N!$)!]=_19YE!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!!81(!!)!!"!!!!"E*V:G:F=A!!&amp;5!+!!Z#&gt;7:G:8)A5WF[:3B4+1!!2E"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!+&amp;&gt;B&gt;G6G&lt;X*N1H6G:G6S,GRW&lt;'FC/CAI5'^J&lt;H2F=CEJ,GRW9WRB=X-!!"J!1!!"`````Q!$$6"P;7ZU:8)A18*S98E!#U!+!!64&lt;'^Q:1!01!I!#5FO&gt;'6S9W6Q&gt;!!41!I!$6.B&lt;8"M:8-A,S"4:7-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!)#%RF:H2P&gt;G6S!!!E1&amp;!!"Q!"!!)!"!!&amp;!!9!"Q!*$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.GBS,9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W;()NA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;V)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;:!!!!#Q!W!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!=1&amp;1!!R&amp;398=A2'&amp;U93"898:F:G^S&lt;1!S!0(0E'/*!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!&amp;U"Q!#!!!1!!!!:#&gt;7:G:8)!!"6!#A!/1H6G:G6S)&amp;.J?G5I5SE!!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!;1%!!!@````]!!QV1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z!!N!#A!&amp;5WRP='5!$U!+!!F*&lt;H2F=G.F=(1!%U!+!!V497VQ&lt;'6T)#]A5W6D!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#!B-:7:U&lt;X:F=A!!*%"1!!=!!1!#!!1!"1!'!!=!#1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9UA!)!!!!!!#Q!W!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!=1&amp;1!!R&amp;398=A2'&amp;U93"898:F:G^S&lt;1!S!0(0E'/*!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!&amp;U"Q!#!!!1!!!!:#&gt;7:G:8)!!"6!#A!/1H6G:G6S)&amp;.J?G5I5SE!!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!;1%!!!@````]!!QV1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z!!N!#A!&amp;5WRP='5!$U!+!!F*&lt;H2F=G.F=(1!%U!+!!V497VQ&lt;'6T)#]A5W6D!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#!B-:7:U&lt;X:F=A!!*%"1!!=!!1!#!!1!"1!'!!=!#1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!=!"%!!!!%!!!#2Q!!!#A!!!!#!!!%!!!!!$E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#?Q!!"-*YH+V5WWY3522&gt;-!S&amp;I6!O^G+F/N6;I&gt;#76OW$4[-W45Q;UY$R]I44Y9QB'2QSH-(,E[___1P_B.`AET\L6]A('&amp;UT$-6Y;&gt;*%&gt;C$\H,0X0GOPP1Y!&lt;G)0IU`@PSY$C"5?G5.BOV[PP7^+=]O3$ML'!SC&amp;JPF#$\&lt;U31"W-@L]THI&lt;:"7&lt;QG\P0WSW\`CW,&lt;QQ&lt;&gt;(I1U?-R]HR,D"P;-C.&amp;XKL_VJ57F8AA(%8A7+_@?2WHUNG/U0,-1=$I$+Z+SLL$*XO];V+*1KM6K?BSY;"W!^_I'3D9`WWZZGPE/'F;MNR_Q*T&gt;.0XAD.,^#6+8':&lt;:K`PC)'_L&lt;?%B3SX:O\\0?&amp;V,3S=V%SF$I5NX7(1R'/-PLT`_)&amp;^R80%2WA4&amp;&amp;KU$,L@-YYQQ_\D3%"&amp;EHZ[Z;\D$Q*=LKW(]8L@[QZ.+@1/?775#GDIE-ZPS(#B2%N=2R:J9Q;+\4R$SHCDO%UZXB#OD4RP5D#(0!K+X\'R&gt;OIQ.8#9W$B^&gt;(-9D[Y%QN#!-PYZ)MRC1N,#,`Y]FE)#TN&amp;&lt;Z$?Q*57_\,$=%5EJYDQD`K[L5C3=#V0B\)&lt;&amp;SG&gt;C-YYQF$`59!J0C47"!^[OMZ&gt;,:$AQH&gt;2/,"0:HTP4E^81RG/*Y8)%\#RD4O$`3X\^.]GLR%'YE`=(D5QHY\)"KE:$P#/"X%FS,@9%M]:K=C".[&lt;.MRF#1M.S/!+86#%+3!^@HCS(A5'K&lt;W-+W+DT0^2D2UEQJP?[R,Q74]_28J&lt;RKK+/"(8;\3F9#S&gt;6$+"IVEM-S6H#&amp;1LU;-H=.[UD48[-F5;'@)H[68I*Z=64Z4\0$;NO]&gt;Z/\&gt;6;P]6&amp;MY%9QB:^)]1_V!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$#M!!!&amp;)Q!!!#!!!$#-!!!!!!!!!!!!!!!A!!!!.!!!"2A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E&gt;G6S=Q!!!!1!!!+A5U.45A!!!!!!!!-%2U.15A!!!!!!!!-935.04A!!!!!!!!-M;7.M/!!!!!!!!!.!1V"$-A!!!!!!!!.54%FG=!!!!!!!!!.I2F"&amp;?!!!!!!!!!.]2&amp;.*41!!!!%!!!/12F")9A!!!!!!!!/Y2F"421!!!!!!!!0-2F"55Q!!!!!!!!0A6F"%5!!!!!!!!!0U4%FC:!!!!!!!!!1)1E2&amp;?!!!!!!!!!1=1E2)9A!!!!!!!!1Q1E2421!!!!!!!!2%1E255Q!!!!!!!!296EF55Q!!!!!!!!2M2&amp;2)5!!!!!!!!!3!466*2!!!!!!!!!353%F46!!!!!!!!!3I6E.55!!!!!!!!!3]2F2"1A!!!!!!!!41!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!#`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!(`````!!!!!!!!"(A!!!!!!!!!!P````]!!!!!!!!'R!!!!!!!!!!%`````Q!!!!!!!!B1!!!!!!!!!!@`````!!!!!!!!#'!!!!!!!!!!#0````]!!!!!!!!)=!!!!!!!!!!*`````Q!!!!!!!!C!!!!!!!!!!!L`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!*5!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!#`````Q!!!!!!!!^-!!!!!!!!!!0`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!7T!!!!!!!!!!!`````Q!!!!!!!#:U!!!!!!!!!!$`````!!!!!!!!*HQ!!!!!!!!!!0````]!!!!!!!!GF!!!!!!!!!!!`````Q!!!!!!!#;=!!!!!!!!!!$`````!!!!!!!!*KQ!!!!!!!!!!0````]!!!!!!!!GN!!!!!!!!!!!`````Q!!!!!!!#==!!!!!!!!!!$`````!!!!!!!!*S1!!!!!!!!!!0````]!!!!!!!!H,!!!!!!!!!!!`````Q!!!!!!!#V!!!!!!!!!!!$`````!!!!!!!!,5A!!!!!!!!!!0````]!!!!!!!!N5!!!!!!!!!!!`````Q!!!!!!!#V]!!!!!!!!!)$`````!!!!!!!!,`Q!!!!!#F&gt;B&gt;E*V:CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!E%!!!!#Q!W!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!=1&amp;1!!R&amp;398=A2'&amp;U93"898:F:G^S&lt;1!S!0(0E'/*!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!&amp;U"Q!#!!!1!!!!:#&gt;7:G:8)!!"6!#A!/1H6G:G6S)&amp;.J?G5I5SE!!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!;1%!!!@````]!!QV1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z!!N!#A!&amp;5W.B&lt;'5!$5!+!!:0:G:T:81!!".!#A!.5W&amp;N='RF=S!P)&amp;.F9Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)4'6G&gt;'^W:8)!!&amp;Q!]&gt;=.,%U!!!!#%#B898:#&gt;79J,GRW9WRB=X--+&amp;&gt;B&gt;E*V:CEO9X2M!$:!5!!(!!%!!A!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!.A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(%"5!!-25G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GU!-A$RTZ"DC1!!!!%35G6G8U275F^#&gt;7:G:8)O9X2M!"&gt;!=!!A!!%!!!!'1H6G:G6S!!!61!I!$E*V:G:F=C"4;8JF+&amp;-J!!"'1(!!(A!!%B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!I6W&amp;W:7:P=GV#&gt;7:G:8)O&lt;(:M;7)[+#B1&lt;WFO&gt;'6S+3EO&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!-.5'^J&lt;H2F=C""=H*B?1!,1!I!"6.M&lt;X"F!!^!#A!*37ZU:8*D:8"U!".!#A!.5W&amp;N='RF=S!P)&amp;.F9Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)4'6G&gt;'^W:8)!!&amp;A!]&gt;GBS,9!!!!#$F&gt;B&gt;E*V:CZM&gt;G.M98.T#F&gt;B&gt;E*V:CZD&gt;'Q!.E"1!!=!!1!#!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"!!!!#6898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII6W&amp;W1H6G+3ZM&gt;G.M98.T!!!!%#B898:#&gt;79J,GRW9WRB=X-!!!!@&gt;'6N=#"M;7)O&lt;(:M;7)[+&amp;&gt;B&gt;E*V:CEO&lt;(:D&lt;'&amp;T=Q!!!"!I6W&amp;W1H6G+3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="WavBuf.ctl" Type="Class Private Data" URL="WavBuf.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get Period.vi" Type="VI" URL="../Get Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!"!!%!!!!$5!+!!:%&gt;#"0&gt;81!!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!!E!0!!"!!!!!%!!!!#!Q!!+!!!!!!!!!E!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!"!!%!!!!&amp;5!$!!^#&gt;7:G:8)A5WF[:3"0&gt;81!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!#1!]!!%!!!!!1!!!!)$!!!I!!!!!!!!#1!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Units.vi" Type="VI" URL="../Get Units.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!"!!%!!!!%E!Q`````QF6&lt;GFU=S"0&gt;81!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!#1!]!!%!!!!!1!!!!)$!!!I!!!!!!!!#1!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Write Name.vi" Type="VI" URL="../Read Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"Q!%!!!!%E!Q`````QB/97VF)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!Y!0($Q?:-!!!!!263:7&amp;E)&amp;&gt;S;82F)%*V&gt;(2P&lt;CZD&gt;'Q!'E!B%&amp;*F971I:CE+6X*J&gt;'5I&gt;#E!!!Z!-0````]%4G&amp;N:1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!Q!!!!!!"!!&amp;!Q!!?!!!!!!!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!1I!!!#1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set t0.vi" Type="VI" URL="../Set t0.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!"1!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!+1&amp;1!"A*5-!!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Extract" Type="Folder">
		<Item Name="Extract All.vi" Type="VI" URL="../Extract All.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$!!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!":!6!!$#E*V:G:F=C"0&gt;81!!"*!5!!$!!!!!1!#"56S=G^S!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from Start and End Index.vi" Type="VI" URL="../Extract from Start and End Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$5!$!!&gt;&amp;&lt;G1A4X6U!!^!!Q!*5X2B=H1A4X6U!$!!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!":!6!!$#E*V:G:F=C"0&gt;81!!!1!!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!@1!-!'56O:#"*&lt;G2F?!II,4%J)%RB=X1A5'^J&lt;H1!%5!$!!N4&gt;'&amp;S&gt;#"*&lt;G2F?!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!!%!!!!"!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from Start and End Time.vi" Type="VI" URL="../Extract from Start and End Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$U!$!!F4&gt;'&amp;S&gt;#"0&gt;81!-!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!&amp;E"5!!-+1H6G:G6S)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!.1!-!"U6O:#"0&gt;81!"!!!!"*!5!!$!!!!!1!#"56S=G^S!!^!#A!)27ZE)&amp;2J&lt;75!!"&amp;!#A!+1G6H;7YA6'FN:1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from Start and End Timestamps.vi" Type="VI" URL="../Extract from Start and End Timestamps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$U!$!!F4&gt;'&amp;S&gt;#"0&gt;81!-!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!&amp;E"5!!-+1H6G:G6S)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!.1!-!"U6O:#"0&gt;81!"!!!!"*!5!!$!!!!!1!#"56S=G^S!""!6!!'#&amp;.U&lt;X!A4X6U!!!11&amp;1!"AF4&gt;'&amp;S&gt;#"0&gt;81!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from StartEnd and Duration.vi" Type="VI" URL="../Extract from StartEnd and Duration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$)!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"B!6!!$$&amp;&gt;B&gt;G6G&lt;X*N)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!21!I!#U2V=G&amp;U;7^O+&amp;-J!#*!)2V'=G^N)%6O:#BG+1J'=G^N)%*F:WFO&lt;GFO:SBU+1!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest Data.vi" Type="VI" URL="../Extract Newest Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$1!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"J!6!!$$UZF&gt;W6T&gt;#"%982B)%^V&gt;!!G1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#F&gt;B&gt;E*V:C"0&gt;81!!"*!5!!$!!!!!1!#"56S=G^S!#*!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!2/97VF!!!,1!-!"5FO:'6Y!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest Using Moving Pointer.vi" Type="VI" URL="../Extract Newest Using Moving Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!%EVP&gt;GFO:S"1&lt;WFO&gt;'6S)%^V&gt;!!!.!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'E"5!!-04G6X:8.U)%2B&gt;'%A4X6U!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!"!!!!"&gt;!!Q!25'^J&lt;H2F=C"*&lt;G2F?#"0&gt;81!'%!B%U.S:7&amp;U:3"J:C"O&lt;X1A:G^V&lt;G1!%U!$!!V1&lt;WFO&gt;'6S)%FO:'6Y!"*!5!!$!!!!!1!#"56S=G^S!#R!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!Z.&lt;X:J&lt;G=A5'^J&lt;H2F=A!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!"Q!.!Q!!?!!!$1A!!!U*!!!*!!!!$1M!!!!!!!!."Q!!%!!!!!I!!!!+!!!!#A!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest with minimum duration.vi" Type="VI" URL="../Extract Newest with minimum duration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$)!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"B!6!!$$&amp;&gt;B&gt;G6G&lt;X*N)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!51#%/2G^S9W5A2(6S982J&lt;WY!!"&amp;!#A!,2(6S982J&lt;WYI5SE!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!*%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!"V"P;7ZU:8)!#U!$!!6*&lt;G2F?!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!5!"A!(!!1!#!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!#!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Adapt Waveform.vi" Type="VI" URL="../Adapt Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--6W&amp;W:7:P=GUA4X6U!!!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!61!-!$URF:H1A&lt;X:F=C"$&lt;X6O&gt;!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!O!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!51&amp;1!!QB898:F:G^S&lt;1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!(!!5!"1!)!!E!"1!+!A!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!*!!!!!!!!!!!!!!!)!!!!%A!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Clear.vi" Type="VI" URL="../Clear.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!"!!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!*!$Q!!1!!!!"!!!!!A-!!#A!!!!!!!#.!Q!!!!!!!*)!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!*6W&amp;W1H6G)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="PointerArray" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Pointer_Determine Intersection.vi" Type="VI" URL="../../Support/Pointer_Determine Intersection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!+Q!]=62\G%!!!!"'E6/65V@37ZU:8*T:7.U;7^O)(2Z='5O9X2M!)F!&amp;A!&amp;$UZP)'FO&gt;'6S=W6D&gt;'FP&lt;BF*&lt;H2F=GRF98:F)$%A&lt;'&amp;U:8)A&gt;'BB&lt;C!S'5FO&gt;'6S&lt;'6B&gt;G5A-C"M982F=C"U;'&amp;O)$%227ZH&gt;7RG)$%A98*P&gt;7ZE)$)227ZH&gt;7RG)$)A98*P&gt;7ZE)$%!&amp;5FO&gt;'6S=W6D&gt;'FP&lt;C"5?8"F)%^V&gt;!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A![1(!!(A!!'BB898:*&lt;G2F?&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!"6818:*&lt;G2F?#"1&lt;WFO&gt;'6S)#"5&gt;W]!/E"Q!"Y!!"I96W&amp;W37ZE:8B@5'^J&lt;H2F=CZM&gt;G.M98.T!!!56U&amp;W37ZE:8AA5'^J&lt;H2F=C"0&lt;G5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="PointerArray_Clear.vi" Type="VI" URL="../../Support/PointerArray_Clear.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"1!%!!!!2E"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!+&amp;&gt;B&gt;G6G&lt;X*N1H6G:G6S,GRW&lt;'FC/CAI5'^J&lt;H2F=CEJ,GRW9WRB=X-!!"Z!1!!"`````Q!"%6"P;7ZU:8)A18*S98EA4X6U!"J!1!!"`````Q!"$6"P;7ZU:8)A18*S98E!*!$Q!!1!!!!#!!!!!Q-!!#A!!!!!!!!.!Q!!!!!!!2)!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="PointerArray_Delete Pointer.vi" Type="VI" URL="../../Support/PointerArray_Delete Pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!^!!Q!*37ZE:8AA4X6U!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!?1%!!!@````]!"B&amp;1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z)%^V&gt;!!/1#%*2G^V&lt;G1A4X6U!!1!!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;37ZE:8A!'E"!!!(`````!!9.5'^J&lt;H2F=C""=H*B?1"5!0!!$!!$!!1!"1!(!!A!#1!*!!E!#A!,!!Q!$1)!!(A!!!U)!!!*!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!!+!!!"%A!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="PointerArray_Get Pointer.vi" Type="VI" URL="../PointerArray_Get Pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!^!!Q!*37ZE:8AA4X6U!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!?1%!!!@````]!"B&amp;1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z)%^V&gt;!!/1#%*2G^V&lt;G1A4X6U!!1!!!!91#%41X*F982F)%FG)%ZP&gt;#"'&lt;X6O:!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!E1(!!(A!!%B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!(5'^J&lt;H2F=A!,1!-!"5FO:'6Y!"J!1!!"`````Q!'$6"P;7ZU:8)A18*S98E!6!$Q!!Q!!Q!%!!5!"Q!)!!E!#A!*!!M!$!!.!!Y$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!#1!!!!!!!!!)!!!!!!!!!!A!!!!3!!!!#A!!!2)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="PointerArray_Offset.vi" Type="VI" URL="../../Support/PointerArray_Offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#!!%!!!!2E"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!+&amp;&gt;B&gt;G6G&lt;X*N1H6G:G6S,GRW&lt;'FC/CAI5'^J&lt;H2F=CEJ,GRW9WRB=X-!!"Z!1!!"`````Q!"%6"P;7ZU:8)A18*S98EA4X6U!$9!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"R!6!!$%6*B&gt;S"%982B)&amp;&gt;B&gt;G6G&lt;X*N!$)!]=_19YE!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!!81(!!)!!"!!-!"E*V:G:F=A!!'U!$!"65&lt;X2B&lt;#"4&gt;'&amp;S&gt;'FO:S"0:G:T:81!'E"!!!(`````!!%.5'^J&lt;H2F=C""=H*B?1"5!0!!$!!!!!!!!!!#!!!!!!!!!!1!!!!!!!5!"A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!"%A!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="[PointerArray] - Clear.vi" Type="VI" URL="../[PointerArray] - Clear.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#6&gt;B&gt;E*V:C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="[PointerArray] - Delete Pointer.vi" Type="VI" URL="../[PointerArray] - Delete Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!%V"P;7ZU:8)A1WRV=X2F=C"0&gt;81!$U!$!!F*&lt;G2F?#"0&gt;81!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!/1#%*2G^V&lt;G1A4X6U!!1!!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;37ZE:8A!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!A!!?!!!$1A!!!E!!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="[PointerArray] - Get Pointer.vi" Type="VI" URL="../[PointerArray] - Get Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!^!!Q!*37ZE:8AA4X6U!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!$E!B#5:P&gt;7ZE)%^V&gt;!!%!!!!'%!B%U.S:7&amp;U:3"*:C"/&lt;X1A2G^V&lt;G1!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!*%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!"V"P;7ZU:8)!#U!$!!6*&lt;G2F?!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!5!"A!(!!A!#1!)!!I!#Q!-!!U$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!#1!!!!!!!!!)!!!!!!!!!!A!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="[PointerArray] - Set Pointer.vi" Type="VI" URL="../[PointerArray] - Set Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!1!!!!G1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#F&gt;B&gt;E*V:C"0&gt;81!!"*!5!!$!!!!!1!#"56S=G^S!#2!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!&gt;1&lt;WFO&gt;'6S!!N!!Q!&amp;37ZE:8A!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!')!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!U*!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!!3!!!/!!I!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Pointers" Type="Folder">
		<Item Name="Pointer_Add or Replace.vi" Type="VI" URL="../Pointer_Add or Replace.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!1!!!!G1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#F&gt;B&gt;E*V:C"0&gt;81!!"*!5!!$!!!!!1!#"56S=G^S!#2!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!&gt;1&lt;WFO&gt;'6S!!N!!Q!&amp;37ZE:8A!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!')!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!U*!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!!3!!!/!!I!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Pointer_Delete.vi" Type="VI" URL="../Pointer_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!%V"P;7ZU:8)A1WRV=X2F=C"0&gt;81!$U!$!!F*&lt;G2F?#"0&gt;81!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!/1#%*2G^V&lt;G1A4X6U!!1!!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;37ZE:8A!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!A!!?!!!$1A!!!E!!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Pointer_Get.vi" Type="VI" URL="../Pointer_Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!^!!Q!*37ZE:8AA4X6U!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!$E!B#5:P&gt;7ZE)%^V&gt;!!%!!!!'%!B%U.S:7&amp;U:3"*:C"/&lt;X1A2G^V&lt;G1!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!*%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!"V"P;7ZU:8)!#U!$!!6*&lt;G2F?!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!5!"A!(!!A!#1!)!!I!#Q!-!!U$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!#1!!!!!!!!!)!!!!!!!!!!A!!!!3!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Pointers_Clear All.vi" Type="VI" URL="../Pointers_Clear All.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#6&gt;B&gt;E*V:C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="DblArray_Build Time List.vi" Type="VI" URL="../../Support/DblArray_Build Time List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!"A!%!!!!"1!+!!!91%!!!@````]!!1J5;7VF)%&amp;S=G&amp;Z!!!*1!I!!G2U!!!,1!-!"&amp;.J?G5!!$!!]!!'!!!!!A!!!!!!!Q!%!A!!3!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!3!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Re-sample Waveform.vi" Type="VI" URL="../Re-sample Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--6W&amp;W:7:P=GUA4X6U!!!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!O!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!51&amp;1!!QB898:F:G^S&lt;1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!A!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
		</Item>
		<Item Name="StringArray_Build Time List.vi" Type="VI" URL="../../Support/StringArray_Build Time List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!"A!%!!!!#!!Q`````Q!91%!!!@````]!!1J5;7VF)%&amp;S=G&amp;Z!!!*1!I!!G2U!!!,1!-!"&amp;.J?G5!!$!!]!!'!!!!!A!!!!!!!Q!%!A!!3!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!3!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Waveform_Read Write End Point.vi" Type="VI" URL="../../Support/Waveform_Read Write End Point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"Q!%!!!!$U!$!!B/97VF)%^V&gt;!!!/A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!)%"5!!-65G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GUA4X6U!$A!]=0"ZEQ!!!!"&amp;6*F971A6X*J&gt;'5A1H6U&gt;'^O,G.U&lt;!!;1#%15G6B:#BG+1J8=GFU:3BU+1!!$U!$!!F&amp;&lt;G1A5'^J&lt;H1!.A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(%"5!!-25G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GU!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!$!!!!!!!%!!5#!!"Y!!!!!!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#A!!!")!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Adapt and Append Waveform.vi" Type="VI" URL="../Adapt and Append Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!&amp;5!$!!^-:7:U)'^W:8)A1W^V&lt;H1!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--5G&amp;X)&amp;&gt;B&gt;G6G&lt;X*N!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Adapt and Merge Waveform.vi" Type="VI" URL="../Adapt and Merge Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!&amp;5!$!!^-:7:U)'^W:8)A1W^V&lt;H1!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--5G&amp;X)&amp;&gt;B&gt;G6G&lt;X*N!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Append and Sync Waveform.vi" Type="VI" URL="../Append and Sync Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!/!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(E"5!!-36W&amp;W:7:P=GUA6']A18"Q:7ZE!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Append Waveform.vi" Type="VI" URL="../Append Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!$E"5!!9'6'9A4X6U!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!Y!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!?1&amp;1!!R*898:F:G^S&lt;3"5&lt;S""=("F&lt;G1!!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!)!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
	<Item Name="Calculate tf.vi" Type="VI" URL="../Calculate tf.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"1!%!!!!$E"5!!9'6'9A4X6U!!!91#%34X"F&lt;C"*&lt;H2F=H:B&lt;$]A+&amp;1J!!!O!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!51&amp;1!!QB898:F:G^S&lt;1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972544</Property>
	</Item>
	<Item Name="Check Valid.vi" Type="VI" URL="../Check Valid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!"!!%!!!!$E!B#6:B&lt;'FE)%^V&gt;!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!*!$Q!!1!!!!"!!!!!A)!!#A!!!!!!!!*!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Create WavBuf.vi" Type="VI" URL="../Create WavBuf.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!#U!+!!64&lt;'^Q:1!01!I!#5FO&gt;'6S9W6Q&gt;!"%!0(8&amp;$'O!!!!!2^$&lt;(6T&gt;'6S8V.M&lt;X"F)'&amp;O:#"*&lt;H2F=G.F=(1O9X2M!"R!5!!#!!9!"QR49W&amp;M:3"0:G:T:81!!!Z!-0````]&amp;67ZJ&gt;(-!$E!Q`````Q2/97VF!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!61!I!$U*V:G:F=C"4;8JF)#B4+1!41!I!$(*B&gt;'5A+&amp;-P=W6D+1!!0A$RSO"^N1!!!!%&lt;1WRV=X2F=F^#&gt;7:G:8)A97ZE)&amp;*B&gt;'5O9X2M!"J!5!!#!!Q!$1N598.L)&amp;2J&lt;7FO:Q!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!A!#1!+!!M!$A!%!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!A!!!%3!!!"%A!!!!A!!!!)!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Merge Waveform.vi" Type="VI" URL="../Merge Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!$%!B"U2J:WFU97Q!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!/!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(E"5!!-36W&amp;W:7:P=GUA6']A18"Q:7ZE!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!+!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Scale Waveform.vi" Type="VI" URL="../Scale Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--6W&amp;W:7:P=GUA4X6U!!!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!O!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!51&amp;1!!QB898:F:G^S&lt;1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!A!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
